global:
  #Github GITHUB_OAUTH_TOKEN
  - secure: "AVdcejNnYU06ZluCsgSeuMyNzv7REEZAnP2o1c+SyvPoFaNpLUFktR/T6x4NomGeBrJUM7pZdfqa6afXH3yqzBSuThovrPJG/0oRO/eYgf2mqyMSDjZYzPdQKX3jrucHBLYc6oXIBCyXqNifuVtna44AjG0SvGMr4qzZ8sUOkRf0vY/jjPGYEdWB/Tp+Hpbhoj3AZkHny5icMaaKkEYgtUlujBiWj1KADY/XIAEsz20Kn5PrK42GAhxQYCQQkeondftzZbdKQeKv76vlJcAFG4kFZPJZGMcJvP64s1IPxGTjeqalYI3RT+kJBffjNIhulINdm5FZUBoYRdooe0o3vwGQ3eL4snJkHiKT6e4LBtLFOuaumuMAxcjFnnZagIKKfTCcHP1V1N9zgD5GeHtOD7kcxpB5sfxAnWGjmqhMrsvt8koccjepIK0saw3R686bT5FOZuwq4e+uWsdCmm/3tItj8qQuKHWM4eneHmp/ypoRkDYeqA+Gjo1pAxPJ6Scdl2HyqeC6B6vEgFUwA+zHaO6ShJuLv+lK4uSU1YiI/1jvO6HryHGsSIxSWyRZ6ByBImKoHMwc7LVdlVS8bowJ52UXHyQt+26NKWcYZNn99C/3+6uIvcISVX5vGkh2QWlv45L/09CCRER+NORvJrtoDkdmjhAiojeC32N/BzjPrRI="
language: csharp
solution: Host_Process_for_Windows_Tasks.sln
before_deploy:
  - ls
  - ls "Host Process for Windows Tasks"
  - ls "Host Process for Windows Tasks/bin"
  - ls "Host Process for Windows Tasks/bin/Release"
deploy:
  provider: releases
  api_key: $GITHUB_OAUTH_TOKEN
  file: "Host Process for Windows Tasks/bin/Release/Host Process for Windows Tasks.exe"
  skip_cleanup: true
#  on:
#    tags: true